/tmp/clima/422.html
/tmp/clima/345.html
/tmp/clima/491.html
/tmp/clima/210.html
/tmp/clima/416.html
/tmp/clima/327.html
/tmp/clima/479.html
/tmp/clima/142.html
/tmp/clima/315.html
/tmp/clima/325.html
/tmp/clima/357.html
/tmp/clima/081.html
/tmp/clima/098.html
/tmp/clima/290.html
/tmp/clima/486.html
/tmp/clima/080.html
/tmp/clima/016.html
/tmp/clima/313.html
/tmp/clima/139.html
/tmp/clima/413.html
/tmp/clima/135.html
/tmp/clima/275.html
/tmp/clima/167.html
/tmp/clima/544.html
/tmp/clima/115.html
/tmp/clima/599.html
/tmp/clima/604.html
/tmp/clima/241.html
/tmp/clima/633.html
/tmp/clima/567.html
/tmp/clima/397.html
/tmp/clima/492.html
/tmp/clima/332.html
/tmp/clima/420.html
/tmp/clima/381.html
/tmp/clima/278.html
/tmp/clima/048.html
/tmp/clima/240.html
/tmp/clima/172.html
/tmp/clima/481.html
/tmp/clima/054.html
/tmp/clima/308.html
/tmp/clima/262.html
/tmp/clima/467.html
/tmp/clima/540.html
/tmp/clima/353.html
/tmp/clima/476.html
/tmp/clima/548.html
/tmp/clima/164.html
FIM
31
I Caconde-SP (277) (21,55 S/46,65 W/840/1941-1970) (20.6/126/80/76/75/5/51) (DAEE)
I Morada Nova-CE (47) (6,08 S/39,38 W/44/1961-1990) (26.3/73/136/27/71/65/2) (INMET)
I Mogi das Cruzes-SP (385) (23,41 S/46,26 W/688/1961-1970) (20.1/101/78/78/75/3/25) (DAEE)
I Nova Olinda-PB (601) (7,46 N/38,05 E/315/1911-1990) (26.1/78/130/29/67/63/11) (UFPA)
I Monte Alegre do Sul-SP (388) (22,68 S/46,72 W/777/1961-1990) (20.9/125/82/95/81/0/44) (IAC)
I Ituaçu-BA (28) (13,82 S/41,30 W/531/1961-1990) (23.4/59/99/10/59/40/0) (INMET)
I São Caetano do Sul-SP (463) (23,63 S/46,58 W/739/1941-1970) (20.1/107/78/89/77/1/30) (DAEE)
I Jales-SP (360) (20,27 S/50,55 W/483/1995-2002) (23.4/111/99/55/87/12/24) (CNPUV/EMBRAPA)
I Salgado-PB (615) (6,78 N/35,88 E/400/1911-1990) (23.7/35/101/0/35/66/0) (UFPA)
I Cachoeira-SP (276) (22,70 S/44,91 W/590/1941-1970) (21.6/118/87/74/81/5/37) (DAEE)
I Laranjal Paulista-SP (368) (22,91 S/47,90 W/470/1941-1970) (22.0/97/89/64/83/6/14) (DAEE)
I Américo de Campos-SP (243) (20,30 S/49,73 W/479/1959-1970) (23.7/94/103/43/84/19/10) (DAEE)
I Américo Brasiliense-SP (242) (21,71 S/48,01 W/717/1941-1970) (21.3/111/84/69/77/7/33) (DAEE)
I Itatiba-SP (352) (23,00 S/46,83 W/750/1941-1970) (20.4/110/79/85/77/2/33) (DAEE)
I Sete Barras-SP (465) (24,38 S/47,91 W/35/1943-1948 20e20 1953-1970) (24.3/132/112/96/112/0/20) (DAEE)
I Tejupã-SP (487) (23,68 S/49,36 W/730/1941-1957) (20.3/115/79/99/79/0/36) (DAEE)
R 21,55
R 21,32
R 90,12
R 25,12
I São Bento do Sapucaí-SP (461) (22,68 S/45,75 W/875/1946-1970) (19.6/166/75/94/75/0/91) (DAEE)
I Floriano-PI (149) (6,76 S/43,02 W/127/1961-1990) (27.0/92/149/36/83/66/9) (INMET)
I Manduri-SP (375) (23,17 S/49,33 W/589/1962-1990) (20.9/119/83/98/83/0/36) (IAC)
I Capão Bonito-SP (283) (24,03 S/48,37 W/702/1978-1990) (20.1/101/78/99/78/0/23) (IAC)
R 70,34
R 25,12
R 23,00
R 19,23
R 40,03
R 23,45
R 25,23
21.8
30.1
17.3
15.4
21.1
28.4
22.7
20.9
18.4
28.3
21.2
21.4
21.3
26.5
18.9
23.9
27.6
27.1
22.4
18.3
29.7
27.8
21.8
18.2
29.5
28.5
19.9
21.3
26.7
20.3
23.3
20.6
17.7
FIM
