/tmp/clima/279.html
/tmp/clima/631.html
/tmp/clima/638.html
/tmp/clima/003.html
/tmp/clima/180.html
/tmp/clima/384.html
/tmp/clima/552.html
/tmp/clima/050.html
/tmp/clima/625.html
/tmp/clima/310.html
/tmp/clima/326.html
/tmp/clima/269.html
/tmp/clima/628.html
/tmp/clima/502.html
/tmp/clima/337.html
/tmp/clima/280.html
/tmp/clima/085.html
/tmp/clima/234.html
/tmp/clima/466.html
/tmp/clima/396.html
/tmp/clima/216.html
/tmp/clima/559.html
/tmp/clima/436.html
/tmp/clima/105.html
/tmp/clima/534.html
/tmp/clima/172.html
/tmp/clima/330.html
/tmp/clima/031.html
/tmp/clima/379.html
/tmp/clima/403.html
/tmp/clima/630.html
/tmp/clima/382.html
/tmp/clima/430.html
/tmp/clima/580.html
/tmp/clima/584.html
/tmp/clima/572.html
/tmp/clima/599.html
/tmp/clima/478.html
/tmp/clima/117.html
/tmp/clima/314.html
/tmp/clima/639.html
/tmp/clima/137.html
/tmp/clima/607.html
/tmp/clima/159.html
/tmp/clima/130.html
/tmp/clima/407.html
/tmp/clima/642.html
/tmp/clima/019.html
/tmp/clima/383.html
FIM
35
II Laranjal Paulista-SP (368) (22,91 S/47,90 W/470/1941-1970) (22.0/97/89/64/83/6/14) (DAEE)
IF Cesário Lange-SP (290) (23,23 S/47,93 W/595/1941-1970) (21.2/99/84/73/81/4/18) (DAEE)
II Jaguaruana-CE (46) (4,78 S/37,60 W/12/1970-1989) (26.5/75/137/35/70/67/5) (INMET)
II Porto Nacional-TO (504) (10,72 S/48,42 W/239/1961-1990) (26.1/139/130/58/92/38/47) (INMET)
II Guaíra-PR (169) (24,08 S/54,25 W/230/1963-1990) (21.4/137/87/100/87/0/50) (INMET)
II Iguape-SP (334) (24,70 S/47,55 W/5/1941-1970) (24.3/158/112/100/112/0/46) (DAEE)
II Pereira Barreto-SP (416) (20,68 S/51,11 W/307/1953-1970) (24.7/94/114/35/93/21/1) (DAEE)
IF Lapa-PR (175) (25,78 S/49,77 W/910/1988-1996) (16.9/136/66/100/66/0/70) (IAPAR)
II Ourinhos-SP (408) (22,98 S/49,86 W/470/1941-1970) (22.2/103/91/91/90/1/13) (DAEE)
II Ponta Grossa-PR (188) (25,22 S/50,01 W/880/1954-1996) (17.8/127/69/100/69/0/58) (IAPAR)
II Piracaia-SP (422) (23,05 S/46,35 W/879/1953-1970) (19.5/124/75/96/75/0/49) (DAEE)
IF Cataguases-MG (84) (21,58 S/42,68 W/168/1961-1979) (22.7/103/94/55/80/14/23) (INMET)
IF Turiaçu-MA (73) (1,72 S/45,40 W/44/1976-1990) (26.4/183/133/61/97/37/86) (INMET)
R* 12
RI
RF
R* 13
I* Araçuaí-MG (76) (16,87 S/42,07 W/284/1973-1990) (24.4/70/110/27/70/39/0) (INMET) 13
I* Timbauba-PB (641) (7,02 N/38,30 E/520/1911-1990) (24.6/75/110/35/61/49/15) (UFPA) 14
II Jacobina-BA (29) (11,18 S/40,47 W/485/1961-1990) (24.0/70/104/0/70/34/0) (INMET)
II Campina Grande-PB (134) (7,22 S/35,88 W/548/1961-1990) (23.3/67/97/30/66/31/1) (INMET)
RF
II Aimorés-MG (75) (19,48 S/41,07 W/83/1973-1990) (24.6/97/112/39/89/23/7) (INMET)
II São Mamede-PB (621) (6,91 N/36,10 E/270/1911-1990) (25.8/63/125/26/58/67/6) (UFPA)
II Guaimbê-SP (318) (21,88 S/49,88 W/480/1953-1970) (23.0/103/97/61/90/7/13) (DAEE)
I* Petrolina-PE (144) (9,38 S/40,48 W/370/1961-1990) (26.3/51/133/1/51/82/0) (INMET) 20
I* Cambará-PR (158) (23,00 S/50,03 W/450/1971-1996) (21.1/116/85/99/85/0/31) (IAPAR) 20
I* Cianorte-PR (164) (23,40 S/52,58 W/530/1971-1996) (21.6/139/87/100/87/0/52) (IAPAR) 21
I* São Luís-MA (72) (2,53 S/44,30 W/51/1971-1990) (26.3/194/133/63/94/39/100) (INMET) 22
I* Porto União-SC (233) (26,23 S/51,06 W/778/1961-1990) (17.4/140/68/100/68/0/72) (INMET) 23
R* 10
R* 10
R* 11
R* 12
R* 13

